sonar.projectName=LMS System
sonar.projectKey=jayanth27shiva_Back-end-repo
sonar.organization=jayanth27shiva

# Correct relative paths
sonar.sources=frontend-react/src,backend-flask
sonar.tests=frontend-react/src/__tests__,backend-flask/tests

sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.tsx,**/tests/**,**/coverage/**
sonar.test.inclusions=**/*.test.js,**/*.test.tsx,**/test_*.py

sonar.python.coverage.reportPaths=backend-flask/coverage.xml
sonar.javascript.lcov.reportPaths=frontend-react/coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

sonar.projectBaseDir=Back-end-repo
